! Configuration File for keepalived

global_defs {
  notification_email {
    root@localhost
  }
  notification_email_from root@localhost
  smtp_server localhost
  smtp_connect_timeout 30
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  !vrrp_strict
  !vrrp_garp_interval 0
  !vrrp_gna_interval 0
  lvs_sync_daemon enp0s8
}

vrrp_instance VI_1 {
  state BACKUP
  nopreempt
  interface enp0s8
  virtual_router_id 51
  priority 100
  advert_int 1
  smtp_alert
  authentication {
     auth_type PASS
     auth_pass 1111
  }
  virtual_ipaddress {
    192.168.56.100
  }
}

virtual_server 192.168.56.100 22 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  !persistence_timeout 50
  protocol TCP

  real_server 192.168.56.101 22 {
    weight 1
      TCP_CHECK {
        connect_timeout 3
      }
  }
  real_server 192.168.56.102 22 {
    weight 1
      TCP_CHECK {
        connect_timeout 3
      }
  }
}
  
virtual_server fwmark 21 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.56.101 {
    weight 1
      TCP_CHECK {
        connect_port 21
        connect_timeout 3
      }
  }
  real_server 192.168.56.102 {
    weight 1
      TCP_CHECK {
        connect_port 21
        connect_timeout 3
      }
  }
}

